{
  "expo": {
    "name": "Skinora",
    "slug": "snack-bd5d41e9-b113-422d-bd17-4e500b724b28",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sacerdote.skinora",
      "adaptiveIcon": {
        "foregroundImage": "adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "favicon.png"
    }
  }
}
